# Maintainer: Griffin Millender (gmillz) <griffin.millender@copperhead.co>
pkgname=virtainer
pkgver=1.0
pkgrel=1
pkgdesc="A cli qemu vm manager"
arch=('any')
url="https://gitlab.com/gmillz/virtainer.git"
license=('GPL3')
depends=('qemu' 'ovmf')
groups=()
makedepends=()
checkdepends=()
optdepends=()
provides=(virtainer)
conflicts=()
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validgpgkeys=()

#build() {
#}

package() {
    cd ${pkgname}
    NAME="${pkgname}" DESTDIR="${pkgdir}/" make install
}

#post_install() {
#}
